version: '2'
services:
    selo-node5-node1:
        image: dsv-docker-master.aws.unimedbh.com.br:5000/jboss-ga:7.1.1-OAM13
        container_name: selo-node5-service
        hostname: selo-node5-node1
        environment:
            - SERVICE_8443_NAME=selo-node5-service
            - SERVICE_8009_NAME=selo-node5-node1
            - SERVICE_8080_IGNORE=true
            - SERVICE_TAGS=web=selo-node5;selo-node5;ajp;8009;JSESSIONID|jsessionid;4;60;500-502-503
            - LB_HOSTNAME_PREFIX=extranetdsv2
            - OPENAM_AGENT_PASSWORD=AGENTPASS
            - DNS_SERVER=${HOST_IP}
        dns_search:
           - node.aws.unimedbh.com.br
           - service.aws.unimedbh.com.br
        networks:
           - application
        volumes:
            - /opt/docker/volumes/selo-node5/deploy/selo-node5.ear:/opt/jboss/standalone/deployments/selo-node5.ear
            - /opt/docker/volumes/selo-node5/deploy/selo-node5-ds.xml:/opt/jboss/standalone/deployments/selo-node5-ds.xml
            - /opt/docker/volumes/selo-node5/node1/logs-jboss:/opt/jboss/standalone/log
        stdin_open: true
        tty: true
networks:
    application:
        external:
            name: application
