version: '2'
services:
    teste-node1:
        image: dsv-docker-master.aws.unimedbh.com.br:5000/jboss-ga:7.1.1-OAM13
        container_name: teste-service
        hostname: teste-node1
        environment:
            - SERVICE_8443_NAME=teste-service
            - SERVICE_8009_NAME=teste-node1
            - SERVICE_8080_IGNORE=true
            - SERVICE_TAGS=web=teste;teste;ajp;8009;JSESSIONID|jsessionid;4;60;500-502-503
            - LB_HOSTNAME_PREFIX=extranetdsv2
            - OPENAM_AGENT_PASSWORD=AGENTPASS
            - DNS_SERVER=${HOST_IP}
        dns_search:
           - node.aws.unimedbh.com.br
           - service.aws.unimedbh.com.br
        networks:
           - application
        volumes:
            - /opt/docker/volumes/teste/deploy/teste.ear:/opt/jboss/standalone/deployments/teste.ear
            - /opt/docker/volumes/teste/deploy/teste-ds.xml:/opt/jboss/standalone/deployments/teste-ds.xml
            - /opt/docker/volumes/teste/node1/logs-jboss:/opt/jboss/standalone/log
        stdin_open: true
        tty: true
networks:
    application:
        external:
            name: application
